1267: INSTR12<                        push:[v]>    5
1269: INSTR48<        r.push(r[r.pop()[0]][0])>
1270: HUMAN0 <                  get_value_of_a>    6
1280: INSTR34<                              ge>
1281: INSTR9 <                             not>
1282: INSTR32<                             jnz>    1287(pos:1287)
1284: INSTR37<                             pop>
1285: INSTR17<                             jmp>    1407(pos:1407)
1287: INSTR12<                        push:[v]>    6
1289: INSTR58<                             dup>
1290: INSTR48<        r.push(r[r.pop()[0]][0])>
1291: OPTIN99<                     PUSH_BIGINT>    55, 57, 51, 48, 48, 57, 52(7930094)
1322: INSTR44<                             mul>
1323: INSTR41<                 set_stack:nopop>
1324: INSTR31<                        swap_top>    0
1326: INSTR12<                        push:[v]>    6
1328: INSTR58<                             dup>
1329: INSTR48<        r.push(r[r.pop()[0]][0])>
1330: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1379: INSTR15<                             mod>
1380: INSTR41<                 set_stack:nopop>
1381: INSTR31<                        swap_top>    0
1383: INSTR12<                        push:[v]>    5
1385: INSTR58<                             dup>
1386: INSTR48<        r.push(r[r.pop()[0]][0])>
1387: INSTR58<                             dup>
1388: INSTR31<                        swap_top>    1
1390: INSTR31<                        swap_top>    0
1392: INSTR55<                            push>    1
1394: INSTR66<                             add>
1395: INSTR41<                 set_stack:nopop>
1396: INSTR37<                             pop>
1397: INSTR13<                       mov:rsp,v>    0
1399: INSTR31<                        swap_top>    0
1401: INSTR0 <                             xor>
1402: INSTR63<                   r.length -= v>    5
1404: INSTR37<                             pop>
1405: INSTR17<                             jmp>    1267(pos:1267)
1407: INSTR12<                        push:[v]>    5
1409: INSTR55<                            push>    0
1411: INSTR41<                 set_stack:nopop>
1412: INSTR31<                        swap_top>    0
1414: INSTR37<                             pop>
1415: INSTR37<                             pop>

1416: INSTR12<                        push:[v]>    5
1418: INSTR48<        r.push(r[r.pop()[0]][0])>
1419: HUMAN0 <                  get_value_of_a>    7
1429: INSTR34<                              ge>
1430: INSTR9 <                             not>
1431: INSTR32<                             jnz>    1436(pos:1436)
1433: INSTR37<                             pop>
1434: INSTR17<                             jmp>    1556(pos:1556)
1436: INSTR12<                        push:[v]>    6
1438: INSTR58<                             dup>
1439: INSTR48<        r.push(r[r.pop()[0]][0])>
1440: OPTIN99<                     PUSH_BIGINT>    49, 52, 52, 52, 56, 54, 49(1444861)
1471: INSTR44<                             mul>
1472: INSTR41<                 set_stack:nopop>
1473: INSTR31<                        swap_top>    0
1475: INSTR12<                        push:[v]>    6
1477: INSTR58<                             dup>
1478: INSTR48<        r.push(r[r.pop()[0]][0])>
1479: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1528: INSTR15<                             mod>
1529: INSTR41<                 set_stack:nopop>
1530: INSTR31<                        swap_top>    0
1532: INSTR12<                        push:[v]>    5
1534: INSTR58<                             dup>
1535: INSTR48<        r.push(r[r.pop()[0]][0])>
1536: INSTR58<                             dup>
1537: INSTR31<                        swap_top>    1
1539: INSTR31<                        swap_top>    0
1541: INSTR55<                            push>    1
1543: INSTR66<                             add>
1544: INSTR41<                 set_stack:nopop>
1545: INSTR37<                             pop>
1546: INSTR13<                       mov:rsp,v>    0
1548: INSTR31<                        swap_top>    0
1550: INSTR0 <                             xor>
1551: INSTR63<                   r.length -= v>    5
1553: INSTR37<                             pop>
1554: INSTR17<                             jmp>    1416(pos:1416)
1556: INSTR12<                        push:[v]>    4
1558: INSTR58<                             dup>
1559: INSTR48<        r.push(r[r.pop()[0]][0])>
1560: INSTR53<                 r.push(r[v][0])>    6
1562: INSTR66<                             add>
1563: INSTR41<                 set_stack:nopop>
1564: INSTR31<                        swap_top>    0
1566: INSTR12<                        push:[v]>    4
1568: INSTR58<                             dup>
1569: INSTR48<        r.push(r[r.pop()[0]][0])>
1570: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1619: INSTR15<                             mod>
1620: INSTR41<                 set_stack:nopop>
1621: INSTR31<                        swap_top>    0
1623: INSTR12<                        push:[v]>    5
1625: INSTR55<                            push>    0
1627: INSTR41<                 set_stack:nopop>
1628: INSTR31<                        swap_top>    0
1630: INSTR12<                        push:[v]>    6
1632: OPTIN99<                     PUSH_BIGINT>    1
1650: INSTR41<                 set_stack:nopop>
1651: INSTR31<                        swap_top>    0
1653: INSTR63<                   r.length -= v>    8