   0: INSTR33<                    r.length = v>    3
   2: INSTR25<                  set[]_if_undef>    2
   4: OPTIN16<                        PUSH_STR>    119, 105, 110, 100, 111, 119(window)
  17: INSTR45<                             c[]>
  18: OPTIN16<                        PUSH_STR>    67, 65, 49, 56, 48, 55, 69, 66(CA1807EB)
  35: INSTR65<                    rec_get_prop>
  36: INSTR17<                             jmp>    2426(pos:2426)
  38: INSTR33<                    r.length = v>    7
  40: INSTR25<                  set[]_if_undef>    2
  42: INSTR25<                  set[]_if_undef>    3
  44: INSTR25<                  set[]_if_undef>    4
  46: INSTR25<                  set[]_if_undef>    5
  48: INSTR25<                  set[]_if_undef>    6
  50: INSTR12<                        push:[v]>    4
  52: OPTIN99<                     PUSH_BIGINT>    0
  70: INSTR41<                 set_stack:nopop>
  71: INSTR12<                        push:[v]>    5
  73: INSTR55<                            push>    0
  75: INSTR41<                 set_stack:nopop>
  76: INSTR31<                        swap_top>    0
  78: INSTR12<                        push:[v]>    6
  80: OPTIN99<                     PUSH_BIGINT>    1
  98: INSTR41<                 set_stack:nopop>
  99: INSTR31<                        swap_top>    0
 101: INSTR63<                   r.length -= v>    6
@stack:
=========
window
arguments
i
[params]
[4]
[0]
[1]
---------

 103: INSTR12<                        push:[v]>    5
 105: INSTR48<        r.push(r[r.pop()[0]][0])>
 106: HUMAN0 <                  get_value_of_a>    0
 116: INSTR34<                              ge>
 117: INSTR9 <                             not>
 118: INSTR32<                             jnz>    123(pos:123) # if  r[length-1] < r[length-2], jump 123
 120: INSTR37<                             pop>
 121: INSTR17<                             jmp>    243(pos:243)
 123: INSTR12<                        push:[v]>    6
 125: INSTR58<                             dup>
 126: INSTR48<        r.push(r[r.pop()[0]][0])>
 127: OPTIN99<                     PUSH_BIGINT>    49, 54, 54, 49, 53, 57, 52(1661594)
 158: INSTR44<                             mul>
 159: INSTR41<                 set_stack:nopop>
 160: INSTR31<                        swap_top>    0
 162: INSTR12<                        push:[v]>    6
 164: INSTR58<                             dup>
 165: INSTR48<        r.push(r[r.pop()[0]][0])>
 166: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 215: INSTR15<                             mod>
 216: INSTR41<                 set_stack:nopop>
 217: INSTR31<                        swap_top>    0
 219: INSTR12<                        push:[v]>    5
 221: INSTR58<                             dup>
 222: INSTR48<        r.push(r[r.pop()[0]][0])>
 223: INSTR58<                             dup>
 224: INSTR31<                        swap_top>    1
 226: INSTR31<                        swap_top>    0
 228: INSTR55<                            push>    1
 230: INSTR66<                             add>
 231: INSTR41<                 set_stack:nopop>
 232: INSTR37<                             pop>
 233: INSTR13<                       mov:rsp,v>    0
 235: INSTR31<                        swap_top>    0
 237: INSTR0 <                             xor>
 238: INSTR63<                   r.length -= v>    5
 240: INSTR37<                             pop>
 241: INSTR17<                             jmp>    103(pos:103)
 243: INSTR12<                        push:[v]>    5
 245: INSTR55<                            push>    0
 247: INSTR41<                 set_stack:nopop>
 248: INSTR31<                        swap_top>    0
 250: INSTR37<                             pop>
 251: INSTR37<                             pop>

 252: INSTR12<                        push:[v]>    5
 254: INSTR48<        r.push(r[r.pop()[0]][0])>
 255: HUMAN0 <                  get_value_of_a>    1
 265: INSTR34<                              ge>
 266: INSTR9 <                             not>
 267: INSTR32<                             jnz>    272(pos:272)
 269: INSTR37<                             pop>
 270: INSTR17<                             jmp>    392(pos:392)
 272: INSTR12<                        push:[v]>    6
 274: INSTR58<                             dup>
 275: INSTR48<        r.push(r[r.pop()[0]][0])>
 276: OPTIN99<                     PUSH_BIGINT>    50, 52, 55, 55, 54, 50, 55(2477627)
 307: INSTR44<                             mul>
 308: INSTR41<                 set_stack:nopop>
 309: INSTR31<                        swap_top>    0
 311: INSTR12<                        push:[v]>    6
 313: INSTR58<                             dup>
 314: INSTR48<        r.push(r[r.pop()[0]][0])>
 315: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 364: INSTR15<                             mod>
 365: INSTR41<                 set_stack:nopop>
 366: INSTR31<                        swap_top>    0
 368: INSTR12<                        push:[v]>    5
 370: INSTR58<                             dup>
 371: INSTR48<        r.push(r[r.pop()[0]][0])>
 372: INSTR58<                             dup>
 373: INSTR31<                        swap_top>    1
 375: INSTR31<                        swap_top>    0
 377: INSTR55<                            push>    1
 379: INSTR66<                             add>
 380: INSTR41<                 set_stack:nopop>
 381: INSTR37<                             pop>
 382: INSTR13<                       mov:rsp,v>    0
 384: INSTR31<                        swap_top>    0
 386: INSTR0 <                             xor>
 387: INSTR63<                   r.length -= v>    5
 389: INSTR37<                             pop>
 390: INSTR17<                             jmp>    252(pos:252)
 392: INSTR12<                        push:[v]>    4
 394: INSTR58<                             dup>
 395: INSTR48<        r.push(r[r.pop()[0]][0])>
 396: INSTR53<                 r.push(r[v][0])>    6
 398: INSTR66<                             add>
 399: INSTR41<                 set_stack:nopop>
 400: INSTR31<                        swap_top>    0
 402: INSTR12<                        push:[v]>    4
 404: INSTR58<                             dup>
 405: INSTR48<        r.push(r[r.pop()[0]][0])>
 406: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 455: INSTR15<                             mod>
 456: INSTR41<                 set_stack:nopop>
 457: INSTR31<                        swap_top>    0
 459: INSTR12<                        push:[v]>    5
 461: INSTR55<                            push>    0
 463: INSTR41<                 set_stack:nopop>
 464: INSTR31<                        swap_top>    0
 466: INSTR12<                        push:[v]>    6
 468: OPTIN99<                     PUSH_BIGINT>    1
 486: INSTR41<                 set_stack:nopop>
 487: INSTR31<                        swap_top>    0
 489: INSTR63<                   r.length -= v>    8



 491: INSTR12<                        push:[v]>    5
 493: INSTR48<        r.push(r[r.pop()[0]][0])>
 494: HUMAN0 <                  get_value_of_a>    2
 504: INSTR34<                              ge>
 505: INSTR9 <                             not>
 506: INSTR32<                             jnz>    511(pos:511)
 508: INSTR37<                             pop>
 509: INSTR17<                             jmp>    631(pos:631)
 511: INSTR12<                        push:[v]>    6
 513: INSTR58<                             dup>
 514: INSTR48<        r.push(r[r.pop()[0]][0])>
 515: OPTIN99<                     PUSH_BIGINT>    54, 56, 55, 56, 55, 57, 52(6878794)
 546: INSTR44<                             mul>
 547: INSTR41<                 set_stack:nopop>
 548: INSTR31<                        swap_top>    0
 550: INSTR12<                        push:[v]>    6
 552: INSTR58<                             dup>
 553: INSTR48<        r.push(r[r.pop()[0]][0])>
 554: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 603: INSTR15<                             mod>
 604: INSTR41<                 set_stack:nopop>
 605: INSTR31<                        swap_top>    0
 607: INSTR12<                        push:[v]>    5
 609: INSTR58<                             dup>
 610: INSTR48<        r.push(r[r.pop()[0]][0])>
 611: INSTR58<                             dup>
 612: INSTR31<                        swap_top>    1
 614: INSTR31<                        swap_top>    0
 616: INSTR55<                            push>    1
 618: INSTR66<                             add>
 619: INSTR41<                 set_stack:nopop>
 620: INSTR37<                             pop>
 621: INSTR13<                       mov:rsp,v>    0
 623: INSTR31<                        swap_top>    0
 625: INSTR0 <                             xor>
 626: INSTR63<                   r.length -= v>    5
 628: INSTR37<                             pop>
 629: INSTR17<                             jmp>    491(pos:491)
 631: INSTR12<                        push:[v]>    5
 633: INSTR55<                            push>    0
 635: INSTR41<                 set_stack:nopop>
 636: INSTR31<                        swap_top>    0
 638: INSTR37<                             pop>
 639: INSTR37<                             pop>

 640: INSTR12<                        push:[v]>    5
 642: INSTR48<        r.push(r[r.pop()[0]][0])>
 643: HUMAN0 <                  get_value_of_a>    3
 653: INSTR34<                              ge>
 654: INSTR9 <                             not>
 655: INSTR32<                             jnz>    660(pos:660)
 657: INSTR37<                             pop>
 658: INSTR17<                             jmp>    780(pos:780)
 660: INSTR12<                        push:[v]>    6
 662: INSTR58<                             dup>
 663: INSTR48<        r.push(r[r.pop()[0]][0])>
 664: OPTIN99<                     PUSH_BIGINT>    55, 53, 52, 54, 51, 54, 52(7546364)
 695: INSTR44<                             mul>
 696: INSTR41<                 set_stack:nopop>
 697: INSTR31<                        swap_top>    0
 699: INSTR12<                        push:[v]>    6
 701: INSTR58<                             dup>
 702: INSTR48<        r.push(r[r.pop()[0]][0])>
 703: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 752: INSTR15<                             mod>
 753: INSTR41<                 set_stack:nopop>
 754: INSTR31<                        swap_top>    0
 756: INSTR12<                        push:[v]>    5
 758: INSTR58<                             dup>
 759: INSTR48<        r.push(r[r.pop()[0]][0])>
 760: INSTR58<                             dup>
 761: INSTR31<                        swap_top>    1
 763: INSTR31<                        swap_top>    0
 765: INSTR55<                            push>    1
 767: INSTR66<                             add>
 768: INSTR41<                 set_stack:nopop>
 769: INSTR37<                             pop>
 770: INSTR13<                       mov:rsp,v>    0
 772: INSTR31<                        swap_top>    0
 774: INSTR0 <                             xor>
 775: INSTR63<                   r.length -= v>    5
 777: INSTR37<                             pop>
 778: INSTR17<                             jmp>    640(pos:640)
 780: INSTR12<                        push:[v]>    4
 782: INSTR58<                             dup>
 783: INSTR48<        r.push(r[r.pop()[0]][0])>
 784: INSTR53<                 r.push(r[v][0])>    6
 786: INSTR66<                             add>
 787: INSTR41<                 set_stack:nopop>
 788: INSTR31<                        swap_top>    0
 790: INSTR12<                        push:[v]>    4
 792: INSTR58<                             dup>
 793: INSTR48<        r.push(r[r.pop()[0]][0])>
 794: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 843: INSTR15<                             mod>
 844: INSTR41<                 set_stack:nopop>
 845: INSTR31<                        swap_top>    0
 847: INSTR12<                        push:[v]>    5
 849: INSTR55<                            push>    0
 851: INSTR41<                 set_stack:nopop>
 852: INSTR31<                        swap_top>    0
 854: INSTR12<                        push:[v]>    6
 856: OPTIN99<                     PUSH_BIGINT>    1
 874: INSTR41<                 set_stack:nopop>
 875: INSTR31<                        swap_top>    0
 877: INSTR63<                   r.length -= v>    8



 879: INSTR12<                        push:[v]>    5
 881: INSTR48<        r.push(r[r.pop()[0]][0])>
 882: HUMAN0 <                  get_value_of_a>    4
 892: INSTR34<                              ge>
 893: INSTR9 <                             not>
 894: INSTR32<                             jnz>    899(pos:899)
 896: INSTR37<                             pop>
 897: INSTR17<                             jmp>    1019(pos:1019)
 899: INSTR12<                        push:[v]>    6
 901: INSTR58<                             dup>
 902: INSTR48<        r.push(r[r.pop()[0]][0])>
 903: OPTIN99<                     PUSH_BIGINT>    50, 57, 57, 49, 57, 49, 57(2991919)
 934: INSTR44<                             mul>
 935: INSTR41<                 set_stack:nopop>
 936: INSTR31<                        swap_top>    0
 938: INSTR12<                        push:[v]>    6
 940: INSTR58<                             dup>
 941: INSTR48<        r.push(r[r.pop()[0]][0])>
 942: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 991: INSTR15<                             mod>
 992: INSTR41<                 set_stack:nopop>
 993: INSTR31<                        swap_top>    0
 995: INSTR12<                        push:[v]>    5
 997: INSTR58<                             dup>
 998: INSTR48<        r.push(r[r.pop()[0]][0])>
 999: INSTR58<                             dup>
1000: INSTR31<                        swap_top>    1
1002: INSTR31<                        swap_top>    0
1004: INSTR55<                            push>    1
1006: INSTR66<                             add>
1007: INSTR41<                 set_stack:nopop>
1008: INSTR37<                             pop>
1009: INSTR13<                       mov:rsp,v>    0
1011: INSTR31<                        swap_top>    0
1013: INSTR0 <                             xor>
1014: INSTR63<                   r.length -= v>    5
1016: INSTR37<                             pop>
1017: INSTR17<                             jmp>    879(pos:879)
1019: INSTR12<                        push:[v]>    5
1021: INSTR55<                            push>    0
1023: INSTR41<                 set_stack:nopop>
1024: INSTR31<                        swap_top>    0
1026: INSTR37<                             pop>
1027: INSTR37<                             pop>

1028: INSTR12<                        push:[v]>    5
1030: INSTR48<        r.push(r[r.pop()[0]][0])>
1031: HUMAN0 <                  get_value_of_a>    5
1041: INSTR34<                              ge>
1042: INSTR9 <                             not>
1043: INSTR32<                             jnz>    1048(pos:1048)
1045: INSTR37<                             pop>
1046: INSTR17<                             jmp>    1168(pos:1168)
1048: INSTR12<                        push:[v]>    6
1050: INSTR58<                             dup>
1051: INSTR48<        r.push(r[r.pop()[0]][0])>
1052: OPTIN99<                     PUSH_BIGINT>    50, 49, 56, 50, 54, 52, 51(2182643)
1083: INSTR44<                             mul>
1084: INSTR41<                 set_stack:nopop>
1085: INSTR31<                        swap_top>    0
1087: INSTR12<                        push:[v]>    6
1089: INSTR58<                             dup>
1090: INSTR48<        r.push(r[r.pop()[0]][0])>
1091: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1140: INSTR15<                             mod>
1141: INSTR41<                 set_stack:nopop>
1142: INSTR31<                        swap_top>    0
1144: INSTR12<                        push:[v]>    5
1146: INSTR58<                             dup>
1147: INSTR48<        r.push(r[r.pop()[0]][0])>
1148: INSTR58<                             dup>
1149: INSTR31<                        swap_top>    1
1151: INSTR31<                        swap_top>    0
1153: INSTR55<                            push>    1
1155: INSTR66<                             add>
1156: INSTR41<                 set_stack:nopop>
1157: INSTR37<                             pop>
1158: INSTR13<                       mov:rsp,v>    0
1160: INSTR31<                        swap_top>    0
1162: INSTR0 <                             xor>
1163: INSTR63<                   r.length -= v>    5
1165: INSTR37<                             pop>
1166: INSTR17<                             jmp>    1028(pos:1028)
1168: INSTR12<                        push:[v]>    4
1170: INSTR58<                             dup>
1171: INSTR48<        r.push(r[r.pop()[0]][0])>
1172: INSTR53<                 r.push(r[v][0])>    6
1174: INSTR66<                             add>
1175: INSTR41<                 set_stack:nopop>
1176: INSTR31<                        swap_top>    0
1178: INSTR12<                        push:[v]>    4
1180: INSTR58<                             dup>
1181: INSTR48<        r.push(r[r.pop()[0]][0])>
1182: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1231: INSTR15<                             mod>
1232: INSTR41<                 set_stack:nopop>
1233: INSTR31<                        swap_top>    0
1235: INSTR12<                        push:[v]>    5
1237: INSTR55<                            push>    0
1239: INSTR41<                 set_stack:nopop>
1240: INSTR31<                        swap_top>    0
1242: INSTR12<                        push:[v]>    6
1244: OPTIN99<                     PUSH_BIGINT>    1
1262: INSTR41<                 set_stack:nopop>
1263: INSTR31<                        swap_top>    0
1265: INSTR63<                   r.length -= v>    8



1267: INSTR12<                        push:[v]>    5
1269: INSTR48<        r.push(r[r.pop()[0]][0])>
1270: HUMAN0 <                  get_value_of_a>    6
1280: INSTR34<                              ge>
1281: INSTR9 <                             not>
1282: INSTR32<                             jnz>    1287(pos:1287)
1284: INSTR37<                             pop>
1285: INSTR17<                             jmp>    1407(pos:1407)
1287: INSTR12<                        push:[v]>    6
1289: INSTR58<                             dup>
1290: INSTR48<        r.push(r[r.pop()[0]][0])>
1291: OPTIN99<                     PUSH_BIGINT>    55, 57, 51, 48, 48, 57, 52(7930094)
1322: INSTR44<                             mul>
1323: INSTR41<                 set_stack:nopop>
1324: INSTR31<                        swap_top>    0
1326: INSTR12<                        push:[v]>    6
1328: INSTR58<                             dup>
1329: INSTR48<        r.push(r[r.pop()[0]][0])>
1330: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1379: INSTR15<                             mod>
1380: INSTR41<                 set_stack:nopop>
1381: INSTR31<                        swap_top>    0
1383: INSTR12<                        push:[v]>    5
1385: INSTR58<                             dup>
1386: INSTR48<        r.push(r[r.pop()[0]][0])>
1387: INSTR58<                             dup>
1388: INSTR31<                        swap_top>    1
1390: INSTR31<                        swap_top>    0
1392: INSTR55<                            push>    1
1394: INSTR66<                             add>
1395: INSTR41<                 set_stack:nopop>
1396: INSTR37<                             pop>
1397: INSTR13<                       mov:rsp,v>    0
1399: INSTR31<                        swap_top>    0
1401: INSTR0 <                             xor>
1402: INSTR63<                   r.length -= v>    5
1404: INSTR37<                             pop>
1405: INSTR17<                             jmp>    1267(pos:1267)
1407: INSTR12<                        push:[v]>    5
1409: INSTR55<                            push>    0
1411: INSTR41<                 set_stack:nopop>
1412: INSTR31<                        swap_top>    0
1414: INSTR37<                             pop>
1415: INSTR37<                             pop>

1416: INSTR12<                        push:[v]>    5
1418: INSTR48<        r.push(r[r.pop()[0]][0])>
1419: HUMAN0 <                  get_value_of_a>    7
1429: INSTR34<                              ge>
1430: INSTR9 <                             not>
1431: INSTR32<                             jnz>    1436(pos:1436)
1433: INSTR37<                             pop>
1434: INSTR17<                             jmp>    1556(pos:1556)
1436: INSTR12<                        push:[v]>    6
1438: INSTR58<                             dup>
1439: INSTR48<        r.push(r[r.pop()[0]][0])>
1440: OPTIN99<                     PUSH_BIGINT>    49, 52, 52, 52, 56, 54, 49(1444861)
1471: INSTR44<                             mul>
1472: INSTR41<                 set_stack:nopop>
1473: INSTR31<                        swap_top>    0
1475: INSTR12<                        push:[v]>    6
1477: INSTR58<                             dup>
1478: INSTR48<        r.push(r[r.pop()[0]][0])>
1479: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1528: INSTR15<                             mod>
1529: INSTR41<                 set_stack:nopop>
1530: INSTR31<                        swap_top>    0
1532: INSTR12<                        push:[v]>    5
1534: INSTR58<                             dup>
1535: INSTR48<        r.push(r[r.pop()[0]][0])>
1536: INSTR58<                             dup>
1537: INSTR31<                        swap_top>    1
1539: INSTR31<                        swap_top>    0
1541: INSTR55<                            push>    1
1543: INSTR66<                             add>
1544: INSTR41<                 set_stack:nopop>
1545: INSTR37<                             pop>
1546: INSTR13<                       mov:rsp,v>    0
1548: INSTR31<                        swap_top>    0
1550: INSTR0 <                             xor>
1551: INSTR63<                   r.length -= v>    5
1553: INSTR37<                             pop>
1554: INSTR17<                             jmp>    1416(pos:1416)
1556: INSTR12<                        push:[v]>    4
1558: INSTR58<                             dup>
1559: INSTR48<        r.push(r[r.pop()[0]][0])>
1560: INSTR53<                 r.push(r[v][0])>    6
1562: INSTR66<                             add>
1563: INSTR41<                 set_stack:nopop>
1564: INSTR31<                        swap_top>    0
1566: INSTR12<                        push:[v]>    4
1568: INSTR58<                             dup>
1569: INSTR48<        r.push(r[r.pop()[0]][0])>
1570: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1619: INSTR15<                             mod>
1620: INSTR41<                 set_stack:nopop>
1621: INSTR31<                        swap_top>    0
1623: INSTR12<                        push:[v]>    5
1625: INSTR55<                            push>    0
1627: INSTR41<                 set_stack:nopop>
1628: INSTR31<                        swap_top>    0
1630: INSTR12<                        push:[v]>    6
1632: OPTIN99<                     PUSH_BIGINT>    1
1650: INSTR41<                 set_stack:nopop>
1651: INSTR31<                        swap_top>    0
1653: INSTR63<                   r.length -= v>    8



1655: INSTR12<                        push:[v]>    5
1657: INSTR48<        r.push(r[r.pop()[0]][0])>
1658: HUMAN0 <                  get_value_of_a>    8
1668: INSTR34<                              ge>
1669: INSTR9 <                             not>
1670: INSTR32<                             jnz>    1675(pos:1675)
1672: INSTR37<                             pop>
1673: INSTR17<                             jmp>    1795(pos:1795)
1675: INSTR12<                        push:[v]>    6
1677: INSTR58<                             dup>
1678: INSTR48<        r.push(r[r.pop()[0]][0])>
1679: OPTIN99<                     PUSH_BIGINT>    53, 53, 57, 54, 48, 50, 52(5596024)
1710: INSTR44<                             mul>
1711: INSTR41<                 set_stack:nopop>
1712: INSTR31<                        swap_top>    0
1714: INSTR12<                        push:[v]>    6
1716: INSTR58<                             dup>
1717: INSTR48<        r.push(r[r.pop()[0]][0])>
1718: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1767: INSTR15<                             mod>
1768: INSTR41<                 set_stack:nopop>
1769: INSTR31<                        swap_top>    0
1771: INSTR12<                        push:[v]>    5
1773: INSTR58<                             dup>
1774: INSTR48<        r.push(r[r.pop()[0]][0])>
1775: INSTR58<                             dup>
1776: INSTR31<                        swap_top>    1
1778: INSTR31<                        swap_top>    0
1780: INSTR55<                            push>    1
1782: INSTR66<                             add>
1783: INSTR41<                 set_stack:nopop>
1784: INSTR37<                             pop>
1785: INSTR13<                       mov:rsp,v>    0
1787: INSTR31<                        swap_top>    0
1789: INSTR0 <                             xor>
1790: INSTR63<                   r.length -= v>    5
1792: INSTR37<                             pop>
1793: INSTR17<                             jmp>    1655(pos:1655)
1795: INSTR12<                        push:[v]>    5
1797: INSTR55<                            push>    0
1799: INSTR41<                 set_stack:nopop>
1800: INSTR31<                        swap_top>    0
1802: INSTR37<                             pop>
1803: INSTR37<                             pop>

1804: INSTR12<                        push:[v]>    5
1806: INSTR48<        r.push(r[r.pop()[0]][0])>
1807: HUMAN0 <                  get_value_of_a>    9
1817: INSTR34<                              ge>
1818: INSTR9 <                             not>
1819: INSTR32<                             jnz>    1824(pos:1824)
1821: INSTR37<                             pop>
1822: INSTR17<                             jmp>    1944(pos:1944)
1824: INSTR12<                        push:[v]>    6
1826: INSTR58<                             dup>
1827: INSTR48<        r.push(r[r.pop()[0]][0])>
1828: OPTIN99<                     PUSH_BIGINT>    54, 50, 52, 54, 56, 55, 51(6246873)
1859: INSTR44<                             mul>
1860: INSTR41<                 set_stack:nopop>
1861: INSTR31<                        swap_top>    0
1863: INSTR12<                        push:[v]>    6
1865: INSTR58<                             dup>
1866: INSTR48<        r.push(r[r.pop()[0]][0])>
1867: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1916: INSTR15<                             mod>
1917: INSTR41<                 set_stack:nopop>
1918: INSTR31<                        swap_top>    0
1920: INSTR12<                        push:[v]>    5
1922: INSTR58<                             dup>
1923: INSTR48<        r.push(r[r.pop()[0]][0])>
1924: INSTR58<                             dup>
1925: INSTR31<                        swap_top>    1
1927: INSTR31<                        swap_top>    0
1929: INSTR55<                            push>    1
1931: INSTR66<                             add>
1932: INSTR41<                 set_stack:nopop>
1933: INSTR37<                             pop>
1934: INSTR13<                       mov:rsp,v>    0
1936: INSTR31<                        swap_top>    0
1938: INSTR0 <                             xor>
1939: INSTR63<                   r.length -= v>    5
1941: INSTR37<                             pop>
1942: INSTR17<                             jmp>    1804(pos:1804)
1944: INSTR12<                        push:[v]>    4
1946: INSTR58<                             dup>
1947: INSTR48<        r.push(r[r.pop()[0]][0])>
1948: INSTR53<                 r.push(r[v][0])>    6
1950: INSTR66<                             add>
1951: INSTR41<                 set_stack:nopop>
1952: INSTR31<                        swap_top>    0
1954: INSTR12<                        push:[v]>    4
1956: INSTR58<                             dup>
1957: INSTR48<        r.push(r[r.pop()[0]][0])>
1958: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
2007: INSTR15<                             mod>
2008: INSTR41<                 set_stack:nopop>
2009: INSTR31<                        swap_top>    0
2011: INSTR12<                        push:[v]>    5
2013: INSTR55<                            push>    0
2015: INSTR41<                 set_stack:nopop>
2016: INSTR31<                        swap_top>    0
2018: INSTR12<                        push:[v]>    6
2020: OPTIN99<                     PUSH_BIGINT>    1
2038: INSTR41<                 set_stack:nopop>
2039: INSTR31<                        swap_top>    0
2041: INSTR63<                   r.length -= v>    8



2043: INSTR12<                        push:[v]>    5
2045: INSTR48<        r.push(r[r.pop()[0]][0])>
2046: HUMAN0 <                  get_value_of_a>    10
2056: INSTR34<                              ge>
2057: INSTR9 <                             not>
2058: INSTR32<                             jnz>    2063(pos:2063)
2060: INSTR37<                             pop>
2061: INSTR17<                             jmp>    2183(pos:2183)
2063: INSTR12<                        push:[v]>    6
2065: INSTR58<                             dup>
2066: INSTR48<        r.push(r[r.pop()[0]][0])>
2067: OPTIN99<                     PUSH_BIGINT>    56, 55, 50, 54, 57, 48, 57(8726909)
2098: INSTR44<                             mul>
2099: INSTR41<                 set_stack:nopop>
2100: INSTR31<                        swap_top>    0
2102: INSTR12<                        push:[v]>    6
2104: INSTR58<                             dup>
2105: INSTR48<        r.push(r[r.pop()[0]][0])>
2106: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
2155: INSTR15<                             mod>
2156: INSTR41<                 set_stack:nopop>
2157: INSTR31<                        swap_top>    0
2159: INSTR12<                        push:[v]>    5
2161: INSTR58<                             dup>
2162: INSTR48<        r.push(r[r.pop()[0]][0])>
2163: INSTR58<                             dup>
2164: INSTR31<                        swap_top>    1
2166: INSTR31<                        swap_top>    0
2168: INSTR55<                            push>    1
2170: INSTR66<                             add>
2171: INSTR41<                 set_stack:nopop>
2172: INSTR37<                             pop>
2173: INSTR13<                       mov:rsp,v>    0
2175: INSTR31<                        swap_top>    0
2177: INSTR0 <                             xor>
2178: INSTR63<                   r.length -= v>    5
2180: INSTR37<                             pop>
2181: INSTR17<                             jmp>    2043(pos:2043)
2183: INSTR12<                        push:[v]>    5
2185: INSTR55<                            push>    0
2187: INSTR41<                 set_stack:nopop>
2188: INSTR31<                        swap_top>    0
2190: INSTR37<                             pop>
2191: INSTR37<                             pop>

2192: INSTR12<                        push:[v]>    5
2194: INSTR48<        r.push(r[r.pop()[0]][0])>
2195: HUMAN0 <                  get_value_of_a>    11
2205: INSTR34<                              ge>
2206: INSTR9 <                             not>
2207: INSTR32<                             jnz>    2212(pos:2212)
2209: INSTR37<                             pop>
2210: INSTR17<                             jmp>    2332(pos:2332)
2212: INSTR12<                        push:[v]>    6
2214: INSTR58<                             dup>
2215: INSTR48<        r.push(r[r.pop()[0]][0])>
2216: OPTIN99<                     PUSH_BIGINT>    53, 56, 49, 49, 55, 55, 51(5811773)
2247: INSTR44<                             mul>
2248: INSTR41<                 set_stack:nopop>
2249: INSTR31<                        swap_top>    0
2251: INSTR12<                        push:[v]>    6
2253: INSTR58<                             dup>
2254: INSTR48<        r.push(r[r.pop()[0]][0])>
2255: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
2304: INSTR15<                             mod>
2305: INSTR41<                 set_stack:nopop>
2306: INSTR31<                        swap_top>    0
2308: INSTR12<                        push:[v]>    5
2310: INSTR58<                             dup>
2311: INSTR48<        r.push(r[r.pop()[0]][0])>
2312: INSTR58<                             dup>
2313: INSTR31<                        swap_top>    1
2315: INSTR31<                        swap_top>    0
2317: INSTR55<                            push>    1
2319: INSTR66<                             add>
2320: INSTR41<                 set_stack:nopop>
2321: INSTR37<                             pop>
2322: INSTR13<                       mov:rsp,v>    0
2324: INSTR31<                        swap_top>    0
2326: INSTR0 <                             xor>
2327: INSTR63<                   r.length -= v>    5
2329: INSTR37<                             pop>
2330: INSTR17<                             jmp>    2192(pos:2192)
2332: INSTR12<                        push:[v]>    4
2334: INSTR58<                             dup>
2335: INSTR48<        r.push(r[r.pop()[0]][0])>
2336: INSTR53<                 r.push(r[v][0])>    6
2338: INSTR66<                             add>
2339: INSTR41<                 set_stack:nopop>
2340: INSTR31<                        swap_top>    0
2342: INSTR12<                        push:[v]>    4
2344: INSTR58<                             dup>
2345: INSTR48<        r.push(r[r.pop()[0]][0])>
2346: OPTIN99<                     PUSH_BIGINT>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
2395: INSTR15<                             mod>
2396: INSTR41<                 set_stack:nopop>
2397: INSTR31<                        swap_top>    0
2399: OPTIN16<                        PUSH_STR>    112, 97, 114, 115, 101, 73, 110, 116(parseInt)
2416: INSTR45<                             c[]>
2417: INSTR53<                 r.push(r[v][0])>    4
2419: INSTR52<                     call_n_args>    1
2421: INSTR7 <                             ret>
2422: INSTR5 <                  push:undefined>
2423: INSTR7 <                             ret>
2424: INSTR63<                   r.length -= v>    4
2426: INSTR3 <                   push_callback>    38(pos:38), 0, 1, 3
2431: INSTR8 <                  set_prop:nopop>
2432: INSTR31<                        swap_top>    0
2434: INSTR5 <                  push:undefined>
2435: INSTR7 <                             ret>
2436: INSTR37<                             pop>
2437: INSTR37<                             pop>