   0: INSTR33<                    r.length = v>    3
   2: INSTR25<                  set[]_if_undef>    2
   4: OPTIN16<                        PUSH_STR>    119, 105, 110, 100, 111, 119(window)
  17: INSTR45<                             c[]>    
  18: OPTIN16<                        PUSH_STR>    67, 65, 49, 56, 48, 55, 69, 66(CA1807EB)
  35: INSTR65<                    rec_get_prop>    
  36: INSTR17<                             jmp>    2426(pos:2426)
  38: INSTR33<                    r.length = v>    7
  40: INSTR25<                  set[]_if_undef>    2
  42: INSTR25<                  set[]_if_undef>    3
  44: INSTR25<                  set[]_if_undef>    4
  46: INSTR25<                  set[]_if_undef>    5
  48: INSTR25<                  set[]_if_undef>    6
  50: INSTR12<                        push:[v]>    4
  52: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
  65: INSTR45<                             c[]>    
  66: INSTR55<                            push>    0
  68: INSTR52<                     call_n_args>    1
  70: INSTR41<                 set_stack:nopop>    
  71: INSTR12<                        push:[v]>    5
  73: INSTR55<                            push>    0
  75: INSTR41<                 set_stack:nopop>    
  76: INSTR31<                        swap_top>    0
  78: INSTR12<                        push:[v]>    6
  80: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
  93: INSTR45<                             c[]>    
  94: INSTR55<                            push>    1
  96: INSTR52<                     call_n_args>    1
  98: INSTR41<                 set_stack:nopop>    
  99: INSTR31<                        swap_top>    0
 101: INSTR63<                   r.length -= v>    6
 103: INSTR12<                        push:[v]>    5
 105: INSTR48<        r.push(r[r.pop()[0]][0])>    
 106: INSTR12<                        push:[v]>    3
 108: OPTIN16<                        PUSH_STR>    97(a)
 111: INSTR24<                     as_get_prop>    
 112: INSTR55<                            push>    0
 114: INSTR65<                    rec_get_prop>    
 115: INSTR57<                     do_get_prop>    
 116: INSTR34<                              ge>    
 117: INSTR9 <                             not>    
 118: INSTR32<                             jnz>    123(pos:123)
 120: INSTR37<                             pop>    
 121: INSTR17<                             jmp>    243(pos:243)
 123: INSTR12<                        push:[v]>    6
 125: INSTR58<                             dup>    
 126: INSTR48<        r.push(r[r.pop()[0]][0])>    
 127: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 140: INSTR45<                             c[]>    
 141: OPTIN16<                        PUSH_STR>    49, 54, 54, 49, 53, 57, 52(1661594)
 156: INSTR52<                     call_n_args>    1
 158: INSTR44<                             mul>    
 159: INSTR41<                 set_stack:nopop>    
 160: INSTR31<                        swap_top>    0
 162: INSTR12<                        push:[v]>    6
 164: INSTR58<                             dup>    
 165: INSTR48<        r.push(r[r.pop()[0]][0])>    
 166: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 179: INSTR45<                             c[]>    
 180: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 213: INSTR52<                     call_n_args>    1
 215: INSTR15<                             mod>    
 216: INSTR41<                 set_stack:nopop>    
 217: INSTR31<                        swap_top>    0
 219: INSTR12<                        push:[v]>    5
 221: INSTR58<                             dup>    
 222: INSTR48<        r.push(r[r.pop()[0]][0])>    
 223: INSTR58<                             dup>    
 224: INSTR31<                        swap_top>    1
 226: INSTR31<                        swap_top>    0
 228: INSTR55<                            push>    1
 230: INSTR66<                             add>    
 231: INSTR41<                 set_stack:nopop>    
 232: INSTR37<                             pop>    
 233: INSTR13<                       mov:rsp,v>    0
 235: INSTR31<                        swap_top>    0
 237: INSTR0 <                             xor>    
 238: INSTR63<                   r.length -= v>    5
 240: INSTR37<                             pop>    
 241: INSTR17<                             jmp>    103(pos:103)
 243: INSTR12<                        push:[v]>    5
 245: INSTR55<                            push>    0
 247: INSTR41<                 set_stack:nopop>    
 248: INSTR31<                        swap_top>    0
 250: INSTR37<                             pop>    
 251: INSTR37<                             pop>    
 252: INSTR12<                        push:[v]>    5
 254: INSTR48<        r.push(r[r.pop()[0]][0])>    
 255: INSTR12<                        push:[v]>    3
 257: OPTIN16<                        PUSH_STR>    97(a)
 260: INSTR24<                     as_get_prop>    
 261: INSTR55<                            push>    1
 263: INSTR65<                    rec_get_prop>    
 264: INSTR57<                     do_get_prop>    
 265: INSTR34<                              ge>    
 266: INSTR9 <                             not>    
 267: INSTR32<                             jnz>    272(pos:272)
 269: INSTR37<                             pop>    
 270: INSTR17<                             jmp>    392(pos:392)
 272: INSTR12<                        push:[v]>    6
 274: INSTR58<                             dup>    
 275: INSTR48<        r.push(r[r.pop()[0]][0])>    
 276: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 289: INSTR45<                             c[]>    
 290: OPTIN16<                        PUSH_STR>    50, 52, 55, 55, 54, 50, 55(2477627)
 305: INSTR52<                     call_n_args>    1
 307: INSTR44<                             mul>    
 308: INSTR41<                 set_stack:nopop>    
 309: INSTR31<                        swap_top>    0
 311: INSTR12<                        push:[v]>    6
 313: INSTR58<                             dup>    
 314: INSTR48<        r.push(r[r.pop()[0]][0])>    
 315: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 328: INSTR45<                             c[]>    
 329: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 362: INSTR52<                     call_n_args>    1
 364: INSTR15<                             mod>    
 365: INSTR41<                 set_stack:nopop>    
 366: INSTR31<                        swap_top>    0
 368: INSTR12<                        push:[v]>    5
 370: INSTR58<                             dup>    
 371: INSTR48<        r.push(r[r.pop()[0]][0])>    
 372: INSTR58<                             dup>    
 373: INSTR31<                        swap_top>    1
 375: INSTR31<                        swap_top>    0
 377: INSTR55<                            push>    1
 379: INSTR66<                             add>    
 380: INSTR41<                 set_stack:nopop>    
 381: INSTR37<                             pop>    
 382: INSTR13<                       mov:rsp,v>    0
 384: INSTR31<                        swap_top>    0
 386: INSTR0 <                             xor>    
 387: INSTR63<                   r.length -= v>    5
 389: INSTR37<                             pop>    
 390: INSTR17<                             jmp>    252(pos:252)
 392: INSTR12<                        push:[v]>    4
 394: INSTR58<                             dup>    
 395: INSTR48<        r.push(r[r.pop()[0]][0])>    
 396: INSTR53<                 r.push(r[v][0])>    6
 398: INSTR66<                             add>    
 399: INSTR41<                 set_stack:nopop>    
 400: INSTR31<                        swap_top>    0
 402: INSTR12<                        push:[v]>    4
 404: INSTR58<                             dup>    
 405: INSTR48<        r.push(r[r.pop()[0]][0])>    
 406: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 419: INSTR45<                             c[]>    
 420: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 453: INSTR52<                     call_n_args>    1
 455: INSTR15<                             mod>    
 456: INSTR41<                 set_stack:nopop>    
 457: INSTR31<                        swap_top>    0
 459: INSTR12<                        push:[v]>    5
 461: INSTR55<                            push>    0
 463: INSTR41<                 set_stack:nopop>    
 464: INSTR31<                        swap_top>    0
 466: INSTR12<                        push:[v]>    6
 468: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 481: INSTR45<                             c[]>    
 482: INSTR55<                            push>    1
 484: INSTR52<                     call_n_args>    1
 486: INSTR41<                 set_stack:nopop>    
 487: INSTR31<                        swap_top>    0
 489: INSTR63<                   r.length -= v>    8
 491: INSTR12<                        push:[v]>    5
 493: INSTR48<        r.push(r[r.pop()[0]][0])>    
 494: INSTR12<                        push:[v]>    3
 496: OPTIN16<                        PUSH_STR>    97(a)
 499: INSTR24<                     as_get_prop>    
 500: INSTR55<                            push>    2
 502: INSTR65<                    rec_get_prop>    
 503: INSTR57<                     do_get_prop>    
 504: INSTR34<                              ge>    
 505: INSTR9 <                             not>    
 506: INSTR32<                             jnz>    511(pos:511)
 508: INSTR37<                             pop>    
 509: INSTR17<                             jmp>    631(pos:631)
 511: INSTR12<                        push:[v]>    6
 513: INSTR58<                             dup>    
 514: INSTR48<        r.push(r[r.pop()[0]][0])>    
 515: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 528: INSTR45<                             c[]>    
 529: OPTIN16<                        PUSH_STR>    54, 56, 55, 56, 55, 57, 52(6878794)
 544: INSTR52<                     call_n_args>    1
 546: INSTR44<                             mul>    
 547: INSTR41<                 set_stack:nopop>    
 548: INSTR31<                        swap_top>    0
 550: INSTR12<                        push:[v]>    6
 552: INSTR58<                             dup>    
 553: INSTR48<        r.push(r[r.pop()[0]][0])>    
 554: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 567: INSTR45<                             c[]>    
 568: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 601: INSTR52<                     call_n_args>    1
 603: INSTR15<                             mod>    
 604: INSTR41<                 set_stack:nopop>    
 605: INSTR31<                        swap_top>    0
 607: INSTR12<                        push:[v]>    5
 609: INSTR58<                             dup>    
 610: INSTR48<        r.push(r[r.pop()[0]][0])>    
 611: INSTR58<                             dup>    
 612: INSTR31<                        swap_top>    1
 614: INSTR31<                        swap_top>    0
 616: INSTR55<                            push>    1
 618: INSTR66<                             add>    
 619: INSTR41<                 set_stack:nopop>    
 620: INSTR37<                             pop>    
 621: INSTR13<                       mov:rsp,v>    0
 623: INSTR31<                        swap_top>    0
 625: INSTR0 <                             xor>    
 626: INSTR63<                   r.length -= v>    5
 628: INSTR37<                             pop>    
 629: INSTR17<                             jmp>    491(pos:491)
 631: INSTR12<                        push:[v]>    5
 633: INSTR55<                            push>    0
 635: INSTR41<                 set_stack:nopop>    
 636: INSTR31<                        swap_top>    0
 638: INSTR37<                             pop>    
 639: INSTR37<                             pop>    
 640: INSTR12<                        push:[v]>    5
 642: INSTR48<        r.push(r[r.pop()[0]][0])>    
 643: INSTR12<                        push:[v]>    3
 645: OPTIN16<                        PUSH_STR>    97(a)
 648: INSTR24<                     as_get_prop>    
 649: INSTR55<                            push>    3
 651: INSTR65<                    rec_get_prop>    
 652: INSTR57<                     do_get_prop>    
 653: INSTR34<                              ge>    
 654: INSTR9 <                             not>    
 655: INSTR32<                             jnz>    660(pos:660)
 657: INSTR37<                             pop>    
 658: INSTR17<                             jmp>    780(pos:780)
 660: INSTR12<                        push:[v]>    6
 662: INSTR58<                             dup>    
 663: INSTR48<        r.push(r[r.pop()[0]][0])>    
 664: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 677: INSTR45<                             c[]>    
 678: OPTIN16<                        PUSH_STR>    55, 53, 52, 54, 51, 54, 52(7546364)
 693: INSTR52<                     call_n_args>    1
 695: INSTR44<                             mul>    
 696: INSTR41<                 set_stack:nopop>    
 697: INSTR31<                        swap_top>    0
 699: INSTR12<                        push:[v]>    6
 701: INSTR58<                             dup>    
 702: INSTR48<        r.push(r[r.pop()[0]][0])>    
 703: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 716: INSTR45<                             c[]>    
 717: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 750: INSTR52<                     call_n_args>    1
 752: INSTR15<                             mod>    
 753: INSTR41<                 set_stack:nopop>    
 754: INSTR31<                        swap_top>    0
 756: INSTR12<                        push:[v]>    5
 758: INSTR58<                             dup>    
 759: INSTR48<        r.push(r[r.pop()[0]][0])>    
 760: INSTR58<                             dup>    
 761: INSTR31<                        swap_top>    1
 763: INSTR31<                        swap_top>    0
 765: INSTR55<                            push>    1
 767: INSTR66<                             add>    
 768: INSTR41<                 set_stack:nopop>    
 769: INSTR37<                             pop>    
 770: INSTR13<                       mov:rsp,v>    0
 772: INSTR31<                        swap_top>    0
 774: INSTR0 <                             xor>    
 775: INSTR63<                   r.length -= v>    5
 777: INSTR37<                             pop>    
 778: INSTR17<                             jmp>    640(pos:640)
 780: INSTR12<                        push:[v]>    4
 782: INSTR58<                             dup>    
 783: INSTR48<        r.push(r[r.pop()[0]][0])>    
 784: INSTR53<                 r.push(r[v][0])>    6
 786: INSTR66<                             add>    
 787: INSTR41<                 set_stack:nopop>    
 788: INSTR31<                        swap_top>    0
 790: INSTR12<                        push:[v]>    4
 792: INSTR58<                             dup>    
 793: INSTR48<        r.push(r[r.pop()[0]][0])>    
 794: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 807: INSTR45<                             c[]>    
 808: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 841: INSTR52<                     call_n_args>    1
 843: INSTR15<                             mod>    
 844: INSTR41<                 set_stack:nopop>    
 845: INSTR31<                        swap_top>    0
 847: INSTR12<                        push:[v]>    5
 849: INSTR55<                            push>    0
 851: INSTR41<                 set_stack:nopop>    
 852: INSTR31<                        swap_top>    0
 854: INSTR12<                        push:[v]>    6
 856: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 869: INSTR45<                             c[]>    
 870: INSTR55<                            push>    1
 872: INSTR52<                     call_n_args>    1
 874: INSTR41<                 set_stack:nopop>    
 875: INSTR31<                        swap_top>    0
 877: INSTR63<                   r.length -= v>    8
 879: INSTR12<                        push:[v]>    5
 881: INSTR48<        r.push(r[r.pop()[0]][0])>    
 882: INSTR12<                        push:[v]>    3
 884: OPTIN16<                        PUSH_STR>    97(a)
 887: INSTR24<                     as_get_prop>    
 888: INSTR55<                            push>    4
 890: INSTR65<                    rec_get_prop>    
 891: INSTR57<                     do_get_prop>    
 892: INSTR34<                              ge>    
 893: INSTR9 <                             not>    
 894: INSTR32<                             jnz>    899(pos:899)
 896: INSTR37<                             pop>    
 897: INSTR17<                             jmp>    1019(pos:1019)
 899: INSTR12<                        push:[v]>    6
 901: INSTR58<                             dup>    
 902: INSTR48<        r.push(r[r.pop()[0]][0])>    
 903: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 916: INSTR45<                             c[]>    
 917: OPTIN16<                        PUSH_STR>    50, 57, 57, 49, 57, 49, 57(2991919)
 932: INSTR52<                     call_n_args>    1
 934: INSTR44<                             mul>    
 935: INSTR41<                 set_stack:nopop>    
 936: INSTR31<                        swap_top>    0
 938: INSTR12<                        push:[v]>    6
 940: INSTR58<                             dup>    
 941: INSTR48<        r.push(r[r.pop()[0]][0])>    
 942: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
 955: INSTR45<                             c[]>    
 956: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
 989: INSTR52<                     call_n_args>    1
 991: INSTR15<                             mod>    
 992: INSTR41<                 set_stack:nopop>    
 993: INSTR31<                        swap_top>    0
 995: INSTR12<                        push:[v]>    5
 997: INSTR58<                             dup>    
 998: INSTR48<        r.push(r[r.pop()[0]][0])>    
 999: INSTR58<                             dup>    
1000: INSTR31<                        swap_top>    1
1002: INSTR31<                        swap_top>    0
1004: INSTR55<                            push>    1
1006: INSTR66<                             add>    
1007: INSTR41<                 set_stack:nopop>    
1008: INSTR37<                             pop>    
1009: INSTR13<                       mov:rsp,v>    0
1011: INSTR31<                        swap_top>    0
1013: INSTR0 <                             xor>    
1014: INSTR63<                   r.length -= v>    5
1016: INSTR37<                             pop>    
1017: INSTR17<                             jmp>    879(pos:879)
1019: INSTR12<                        push:[v]>    5
1021: INSTR55<                            push>    0
1023: INSTR41<                 set_stack:nopop>    
1024: INSTR31<                        swap_top>    0
1026: INSTR37<                             pop>    
1027: INSTR37<                             pop>    
1028: INSTR12<                        push:[v]>    5
1030: INSTR48<        r.push(r[r.pop()[0]][0])>    
1031: INSTR12<                        push:[v]>    3
1033: OPTIN16<                        PUSH_STR>    97(a)
1036: INSTR24<                     as_get_prop>    
1037: INSTR55<                            push>    5
1039: INSTR65<                    rec_get_prop>    
1040: INSTR57<                     do_get_prop>    
1041: INSTR34<                              ge>    
1042: INSTR9 <                             not>    
1043: INSTR32<                             jnz>    1048(pos:1048)
1045: INSTR37<                             pop>    
1046: INSTR17<                             jmp>    1168(pos:1168)
1048: INSTR12<                        push:[v]>    6
1050: INSTR58<                             dup>    
1051: INSTR48<        r.push(r[r.pop()[0]][0])>    
1052: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1065: INSTR45<                             c[]>    
1066: OPTIN16<                        PUSH_STR>    50, 49, 56, 50, 54, 52, 51(2182643)
1081: INSTR52<                     call_n_args>    1
1083: INSTR44<                             mul>    
1084: INSTR41<                 set_stack:nopop>    
1085: INSTR31<                        swap_top>    0
1087: INSTR12<                        push:[v]>    6
1089: INSTR58<                             dup>    
1090: INSTR48<        r.push(r[r.pop()[0]][0])>    
1091: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1104: INSTR45<                             c[]>    
1105: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1138: INSTR52<                     call_n_args>    1
1140: INSTR15<                             mod>    
1141: INSTR41<                 set_stack:nopop>    
1142: INSTR31<                        swap_top>    0
1144: INSTR12<                        push:[v]>    5
1146: INSTR58<                             dup>    
1147: INSTR48<        r.push(r[r.pop()[0]][0])>    
1148: INSTR58<                             dup>    
1149: INSTR31<                        swap_top>    1
1151: INSTR31<                        swap_top>    0
1153: INSTR55<                            push>    1
1155: INSTR66<                             add>    
1156: INSTR41<                 set_stack:nopop>    
1157: INSTR37<                             pop>    
1158: INSTR13<                       mov:rsp,v>    0
1160: INSTR31<                        swap_top>    0
1162: INSTR0 <                             xor>    
1163: INSTR63<                   r.length -= v>    5
1165: INSTR37<                             pop>    
1166: INSTR17<                             jmp>    1028(pos:1028)
1168: INSTR12<                        push:[v]>    4
1170: INSTR58<                             dup>    
1171: INSTR48<        r.push(r[r.pop()[0]][0])>    
1172: INSTR53<                 r.push(r[v][0])>    6
1174: INSTR66<                             add>    
1175: INSTR41<                 set_stack:nopop>    
1176: INSTR31<                        swap_top>    0
1178: INSTR12<                        push:[v]>    4
1180: INSTR58<                             dup>    
1181: INSTR48<        r.push(r[r.pop()[0]][0])>    
1182: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1195: INSTR45<                             c[]>    
1196: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1229: INSTR52<                     call_n_args>    1
1231: INSTR15<                             mod>    
1232: INSTR41<                 set_stack:nopop>    
1233: INSTR31<                        swap_top>    0
1235: INSTR12<                        push:[v]>    5
1237: INSTR55<                            push>    0
1239: INSTR41<                 set_stack:nopop>    
1240: INSTR31<                        swap_top>    0
1242: INSTR12<                        push:[v]>    6
1244: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1257: INSTR45<                             c[]>    
1258: INSTR55<                            push>    1
1260: INSTR52<                     call_n_args>    1
1262: INSTR41<                 set_stack:nopop>    
1263: INSTR31<                        swap_top>    0
1265: INSTR63<                   r.length -= v>    8
1267: INSTR12<                        push:[v]>    5
1269: INSTR48<        r.push(r[r.pop()[0]][0])>    
1270: INSTR12<                        push:[v]>    3
1272: OPTIN16<                        PUSH_STR>    97(a)
1275: INSTR24<                     as_get_prop>    
1276: INSTR55<                            push>    6
1278: INSTR65<                    rec_get_prop>    
1279: INSTR57<                     do_get_prop>    
1280: INSTR34<                              ge>    
1281: INSTR9 <                             not>    
1282: INSTR32<                             jnz>    1287(pos:1287)
1284: INSTR37<                             pop>    
1285: INSTR17<                             jmp>    1407(pos:1407)
1287: INSTR12<                        push:[v]>    6
1289: INSTR58<                             dup>    
1290: INSTR48<        r.push(r[r.pop()[0]][0])>    
1291: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1304: INSTR45<                             c[]>    
1305: OPTIN16<                        PUSH_STR>    55, 57, 51, 48, 48, 57, 52(7930094)
1320: INSTR52<                     call_n_args>    1
1322: INSTR44<                             mul>    
1323: INSTR41<                 set_stack:nopop>    
1324: INSTR31<                        swap_top>    0
1326: INSTR12<                        push:[v]>    6
1328: INSTR58<                             dup>    
1329: INSTR48<        r.push(r[r.pop()[0]][0])>    
1330: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1343: INSTR45<                             c[]>    
1344: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1377: INSTR52<                     call_n_args>    1
1379: INSTR15<                             mod>    
1380: INSTR41<                 set_stack:nopop>    
1381: INSTR31<                        swap_top>    0
1383: INSTR12<                        push:[v]>    5
1385: INSTR58<                             dup>    
1386: INSTR48<        r.push(r[r.pop()[0]][0])>    
1387: INSTR58<                             dup>    
1388: INSTR31<                        swap_top>    1
1390: INSTR31<                        swap_top>    0
1392: INSTR55<                            push>    1
1394: INSTR66<                             add>    
1395: INSTR41<                 set_stack:nopop>    
1396: INSTR37<                             pop>    
1397: INSTR13<                       mov:rsp,v>    0
1399: INSTR31<                        swap_top>    0
1401: INSTR0 <                             xor>    
1402: INSTR63<                   r.length -= v>    5
1404: INSTR37<                             pop>    
1405: INSTR17<                             jmp>    1267(pos:1267)
1407: INSTR12<                        push:[v]>    5
1409: INSTR55<                            push>    0
1411: INSTR41<                 set_stack:nopop>    
1412: INSTR31<                        swap_top>    0
1414: INSTR37<                             pop>    
1415: INSTR37<                             pop>    
1416: INSTR12<                        push:[v]>    5
1418: INSTR48<        r.push(r[r.pop()[0]][0])>    
1419: INSTR12<                        push:[v]>    3
1421: OPTIN16<                        PUSH_STR>    97(a)
1424: INSTR24<                     as_get_prop>    
1425: INSTR55<                            push>    7
1427: INSTR65<                    rec_get_prop>    
1428: INSTR57<                     do_get_prop>    
1429: INSTR34<                              ge>    
1430: INSTR9 <                             not>    
1431: INSTR32<                             jnz>    1436(pos:1436)
1433: INSTR37<                             pop>    
1434: INSTR17<                             jmp>    1556(pos:1556)
1436: INSTR12<                        push:[v]>    6
1438: INSTR58<                             dup>    
1439: INSTR48<        r.push(r[r.pop()[0]][0])>    
1440: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1453: INSTR45<                             c[]>    
1454: OPTIN16<                        PUSH_STR>    49, 52, 52, 52, 56, 54, 49(1444861)
1469: INSTR52<                     call_n_args>    1
1471: INSTR44<                             mul>    
1472: INSTR41<                 set_stack:nopop>    
1473: INSTR31<                        swap_top>    0
1475: INSTR12<                        push:[v]>    6
1477: INSTR58<                             dup>    
1478: INSTR48<        r.push(r[r.pop()[0]][0])>    
1479: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1492: INSTR45<                             c[]>    
1493: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1526: INSTR52<                     call_n_args>    1
1528: INSTR15<                             mod>    
1529: INSTR41<                 set_stack:nopop>    
1530: INSTR31<                        swap_top>    0
1532: INSTR12<                        push:[v]>    5
1534: INSTR58<                             dup>    
1535: INSTR48<        r.push(r[r.pop()[0]][0])>    
1536: INSTR58<                             dup>    
1537: INSTR31<                        swap_top>    1
1539: INSTR31<                        swap_top>    0
1541: INSTR55<                            push>    1
1543: INSTR66<                             add>    
1544: INSTR41<                 set_stack:nopop>    
1545: INSTR37<                             pop>    
1546: INSTR13<                       mov:rsp,v>    0
1548: INSTR31<                        swap_top>    0
1550: INSTR0 <                             xor>    
1551: INSTR63<                   r.length -= v>    5
1553: INSTR37<                             pop>    
1554: INSTR17<                             jmp>    1416(pos:1416)
1556: INSTR12<                        push:[v]>    4
1558: INSTR58<                             dup>    
1559: INSTR48<        r.push(r[r.pop()[0]][0])>    
1560: INSTR53<                 r.push(r[v][0])>    6
1562: INSTR66<                             add>    
1563: INSTR41<                 set_stack:nopop>    
1564: INSTR31<                        swap_top>    0
1566: INSTR12<                        push:[v]>    4
1568: INSTR58<                             dup>    
1569: INSTR48<        r.push(r[r.pop()[0]][0])>    
1570: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1583: INSTR45<                             c[]>    
1584: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1617: INSTR52<                     call_n_args>    1
1619: INSTR15<                             mod>    
1620: INSTR41<                 set_stack:nopop>    
1621: INSTR31<                        swap_top>    0
1623: INSTR12<                        push:[v]>    5
1625: INSTR55<                            push>    0
1627: INSTR41<                 set_stack:nopop>    
1628: INSTR31<                        swap_top>    0
1630: INSTR12<                        push:[v]>    6
1632: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1645: INSTR45<                             c[]>    
1646: INSTR55<                            push>    1
1648: INSTR52<                     call_n_args>    1
1650: INSTR41<                 set_stack:nopop>    
1651: INSTR31<                        swap_top>    0
1653: INSTR63<                   r.length -= v>    8
1655: INSTR12<                        push:[v]>    5
1657: INSTR48<        r.push(r[r.pop()[0]][0])>    
1658: INSTR12<                        push:[v]>    3
1660: OPTIN16<                        PUSH_STR>    97(a)
1663: INSTR24<                     as_get_prop>    
1664: INSTR55<                            push>    8
1666: INSTR65<                    rec_get_prop>    
1667: INSTR57<                     do_get_prop>    
1668: INSTR34<                              ge>    
1669: INSTR9 <                             not>    
1670: INSTR32<                             jnz>    1675(pos:1675)
1672: INSTR37<                             pop>    
1673: INSTR17<                             jmp>    1795(pos:1795)
1675: INSTR12<                        push:[v]>    6
1677: INSTR58<                             dup>    
1678: INSTR48<        r.push(r[r.pop()[0]][0])>    
1679: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1692: INSTR45<                             c[]>    
1693: OPTIN16<                        PUSH_STR>    53, 53, 57, 54, 48, 50, 52(5596024)
1708: INSTR52<                     call_n_args>    1
1710: INSTR44<                             mul>    
1711: INSTR41<                 set_stack:nopop>    
1712: INSTR31<                        swap_top>    0
1714: INSTR12<                        push:[v]>    6
1716: INSTR58<                             dup>    
1717: INSTR48<        r.push(r[r.pop()[0]][0])>    
1718: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1731: INSTR45<                             c[]>    
1732: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1765: INSTR52<                     call_n_args>    1
1767: INSTR15<                             mod>    
1768: INSTR41<                 set_stack:nopop>    
1769: INSTR31<                        swap_top>    0
1771: INSTR12<                        push:[v]>    5
1773: INSTR58<                             dup>    
1774: INSTR48<        r.push(r[r.pop()[0]][0])>    
1775: INSTR58<                             dup>    
1776: INSTR31<                        swap_top>    1
1778: INSTR31<                        swap_top>    0
1780: INSTR55<                            push>    1
1782: INSTR66<                             add>    
1783: INSTR41<                 set_stack:nopop>    
1784: INSTR37<                             pop>    
1785: INSTR13<                       mov:rsp,v>    0
1787: INSTR31<                        swap_top>    0
1789: INSTR0 <                             xor>    
1790: INSTR63<                   r.length -= v>    5
1792: INSTR37<                             pop>    
1793: INSTR17<                             jmp>    1655(pos:1655)
1795: INSTR12<                        push:[v]>    5
1797: INSTR55<                            push>    0
1799: INSTR41<                 set_stack:nopop>    
1800: INSTR31<                        swap_top>    0
1802: INSTR37<                             pop>    
1803: INSTR37<                             pop>    
1804: INSTR12<                        push:[v]>    5
1806: INSTR48<        r.push(r[r.pop()[0]][0])>    
1807: INSTR12<                        push:[v]>    3
1809: OPTIN16<                        PUSH_STR>    97(a)
1812: INSTR24<                     as_get_prop>    
1813: INSTR55<                            push>    9
1815: INSTR65<                    rec_get_prop>    
1816: INSTR57<                     do_get_prop>    
1817: INSTR34<                              ge>    
1818: INSTR9 <                             not>    
1819: INSTR32<                             jnz>    1824(pos:1824)
1821: INSTR37<                             pop>    
1822: INSTR17<                             jmp>    1944(pos:1944)
1824: INSTR12<                        push:[v]>    6
1826: INSTR58<                             dup>    
1827: INSTR48<        r.push(r[r.pop()[0]][0])>    
1828: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1841: INSTR45<                             c[]>    
1842: OPTIN16<                        PUSH_STR>    54, 50, 52, 54, 56, 55, 51(6246873)
1857: INSTR52<                     call_n_args>    1
1859: INSTR44<                             mul>    
1860: INSTR41<                 set_stack:nopop>    
1861: INSTR31<                        swap_top>    0
1863: INSTR12<                        push:[v]>    6
1865: INSTR58<                             dup>    
1866: INSTR48<        r.push(r[r.pop()[0]][0])>    
1867: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1880: INSTR45<                             c[]>    
1881: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
1914: INSTR52<                     call_n_args>    1
1916: INSTR15<                             mod>    
1917: INSTR41<                 set_stack:nopop>    
1918: INSTR31<                        swap_top>    0
1920: INSTR12<                        push:[v]>    5
1922: INSTR58<                             dup>    
1923: INSTR48<        r.push(r[r.pop()[0]][0])>    
1924: INSTR58<                             dup>    
1925: INSTR31<                        swap_top>    1
1927: INSTR31<                        swap_top>    0
1929: INSTR55<                            push>    1
1931: INSTR66<                             add>    
1932: INSTR41<                 set_stack:nopop>    
1933: INSTR37<                             pop>    
1934: INSTR13<                       mov:rsp,v>    0
1936: INSTR31<                        swap_top>    0
1938: INSTR0 <                             xor>    
1939: INSTR63<                   r.length -= v>    5
1941: INSTR37<                             pop>    
1942: INSTR17<                             jmp>    1804(pos:1804)
1944: INSTR12<                        push:[v]>    4
1946: INSTR58<                             dup>    
1947: INSTR48<        r.push(r[r.pop()[0]][0])>    
1948: INSTR53<                 r.push(r[v][0])>    6
1950: INSTR66<                             add>    
1951: INSTR41<                 set_stack:nopop>    
1952: INSTR31<                        swap_top>    0
1954: INSTR12<                        push:[v]>    4
1956: INSTR58<                             dup>    
1957: INSTR48<        r.push(r[r.pop()[0]][0])>    
1958: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
1971: INSTR45<                             c[]>    
1972: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
2005: INSTR52<                     call_n_args>    1
2007: INSTR15<                             mod>    
2008: INSTR41<                 set_stack:nopop>    
2009: INSTR31<                        swap_top>    0
2011: INSTR12<                        push:[v]>    5
2013: INSTR55<                            push>    0
2015: INSTR41<                 set_stack:nopop>    
2016: INSTR31<                        swap_top>    0
2018: INSTR12<                        push:[v]>    6
2020: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
2033: INSTR45<                             c[]>    
2034: INSTR55<                            push>    1
2036: INSTR52<                     call_n_args>    1
2038: INSTR41<                 set_stack:nopop>    
2039: INSTR31<                        swap_top>    0
2041: INSTR63<                   r.length -= v>    8
2043: INSTR12<                        push:[v]>    5
2045: INSTR48<        r.push(r[r.pop()[0]][0])>    
2046: INSTR12<                        push:[v]>    3
2048: OPTIN16<                        PUSH_STR>    97(a)
2051: INSTR24<                     as_get_prop>    
2052: INSTR55<                            push>    10
2054: INSTR65<                    rec_get_prop>    
2055: INSTR57<                     do_get_prop>    
2056: INSTR34<                              ge>    
2057: INSTR9 <                             not>    
2058: INSTR32<                             jnz>    2063(pos:2063)
2060: INSTR37<                             pop>    
2061: INSTR17<                             jmp>    2183(pos:2183)
2063: INSTR12<                        push:[v]>    6
2065: INSTR58<                             dup>    
2066: INSTR48<        r.push(r[r.pop()[0]][0])>    
2067: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
2080: INSTR45<                             c[]>    
2081: OPTIN16<                        PUSH_STR>    56, 55, 50, 54, 57, 48, 57(8726909)
2096: INSTR52<                     call_n_args>    1
2098: INSTR44<                             mul>    
2099: INSTR41<                 set_stack:nopop>    
2100: INSTR31<                        swap_top>    0
2102: INSTR12<                        push:[v]>    6
2104: INSTR58<                             dup>    
2105: INSTR48<        r.push(r[r.pop()[0]][0])>    
2106: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
2119: INSTR45<                             c[]>    
2120: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
2153: INSTR52<                     call_n_args>    1
2155: INSTR15<                             mod>    
2156: INSTR41<                 set_stack:nopop>    
2157: INSTR31<                        swap_top>    0
2159: INSTR12<                        push:[v]>    5
2161: INSTR58<                             dup>    
2162: INSTR48<        r.push(r[r.pop()[0]][0])>    
2163: INSTR58<                             dup>    
2164: INSTR31<                        swap_top>    1
2166: INSTR31<                        swap_top>    0
2168: INSTR55<                            push>    1
2170: INSTR66<                             add>    
2171: INSTR41<                 set_stack:nopop>    
2172: INSTR37<                             pop>    
2173: INSTR13<                       mov:rsp,v>    0
2175: INSTR31<                        swap_top>    0
2177: INSTR0 <                             xor>    
2178: INSTR63<                   r.length -= v>    5
2180: INSTR37<                             pop>    
2181: INSTR17<                             jmp>    2043(pos:2043)
2183: INSTR12<                        push:[v]>    5
2185: INSTR55<                            push>    0
2187: INSTR41<                 set_stack:nopop>    
2188: INSTR31<                        swap_top>    0
2190: INSTR37<                             pop>    
2191: INSTR37<                             pop>    
2192: INSTR12<                        push:[v]>    5
2194: INSTR48<        r.push(r[r.pop()[0]][0])>    
2195: INSTR12<                        push:[v]>    3
2197: OPTIN16<                        PUSH_STR>    97(a)
2200: INSTR24<                     as_get_prop>    
2201: INSTR55<                            push>    11
2203: INSTR65<                    rec_get_prop>    
2204: INSTR57<                     do_get_prop>    
2205: INSTR34<                              ge>    
2206: INSTR9 <                             not>    
2207: INSTR32<                             jnz>    2212(pos:2212)
2209: INSTR37<                             pop>    
2210: INSTR17<                             jmp>    2332(pos:2332)
2212: INSTR12<                        push:[v]>    6
2214: INSTR58<                             dup>    
2215: INSTR48<        r.push(r[r.pop()[0]][0])>    
2216: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
2229: INSTR45<                             c[]>    
2230: OPTIN16<                        PUSH_STR>    53, 56, 49, 49, 55, 55, 51(5811773)
2245: INSTR52<                     call_n_args>    1
2247: INSTR44<                             mul>    
2248: INSTR41<                 set_stack:nopop>    
2249: INSTR31<                        swap_top>    0
2251: INSTR12<                        push:[v]>    6
2253: INSTR58<                             dup>    
2254: INSTR48<        r.push(r[r.pop()[0]][0])>    
2255: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
2268: INSTR45<                             c[]>    
2269: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
2302: INSTR52<                     call_n_args>    1
2304: INSTR15<                             mod>    
2305: INSTR41<                 set_stack:nopop>    
2306: INSTR31<                        swap_top>    0
2308: INSTR12<                        push:[v]>    5
2310: INSTR58<                             dup>    
2311: INSTR48<        r.push(r[r.pop()[0]][0])>    
2312: INSTR58<                             dup>    
2313: INSTR31<                        swap_top>    1
2315: INSTR31<                        swap_top>    0
2317: INSTR55<                            push>    1
2319: INSTR66<                             add>    
2320: INSTR41<                 set_stack:nopop>    
2321: INSTR37<                             pop>    
2322: INSTR13<                       mov:rsp,v>    0
2324: INSTR31<                        swap_top>    0
2326: INSTR0 <                             xor>    
2327: INSTR63<                   r.length -= v>    5
2329: INSTR37<                             pop>    
2330: INSTR17<                             jmp>    2192(pos:2192)
2332: INSTR12<                        push:[v]>    4
2334: INSTR58<                             dup>    
2335: INSTR48<        r.push(r[r.pop()[0]][0])>    
2336: INSTR53<                 r.push(r[v][0])>    6
2338: INSTR66<                             add>    
2339: INSTR41<                 set_stack:nopop>    
2340: INSTR31<                        swap_top>    0
2342: INSTR12<                        push:[v]>    4
2344: INSTR58<                             dup>    
2345: INSTR48<        r.push(r[r.pop()[0]][0])>    
2346: OPTIN16<                        PUSH_STR>    66, 105, 103, 73, 110, 116(BigInt)
2359: INSTR45<                             c[]>    
2360: OPTIN16<                        PUSH_STR>    49, 49, 50, 53, 56, 57, 57, 57, 48, 54, 56, 52, 50, 53, 57, 55(1125899906842597)
2393: INSTR52<                     call_n_args>    1
2395: INSTR15<                             mod>    
2396: INSTR41<                 set_stack:nopop>    
2397: INSTR31<                        swap_top>    0
2399: OPTIN16<                        PUSH_STR>    112, 97, 114, 115, 101, 73, 110, 116(parseInt)
2416: INSTR45<                             c[]>    
2417: INSTR53<                 r.push(r[v][0])>    4
2419: INSTR52<                     call_n_args>    1
2421: INSTR7 <                             ret>    
2422: INSTR5 <                  push:undefined>    
2423: INSTR7 <                             ret>    
2424: INSTR63<                   r.length -= v>    4
2426: INSTR3 <                   push_callback>    38(pos:38), 0, 1, 3
2431: INSTR8 <                  set_prop:nopop>    
2432: INSTR31<                        swap_top>    0
2434: INSTR5 <                  push:undefined>    
2435: INSTR7 <                             ret>    
2436: INSTR37<                             pop>    
2437: INSTR37<                             pop>    